<html>
  <head>
    <title>Kelompok 3 | Budaya Indonesia</title>
    <link rel="icon" href="imgsrc/xing.png" />
    <link rel="stylesheet" href="css/cgbudaya.css">
    <meta charset="UTF-8">
    <style>
      header {
        color: #D0E7D2;
        font-size: 100;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
        background-color: #D0E7D2;
        padding-top: 150;
        padding-bottom: 150;
        background-image: url(imgsrc/unisba.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        border-radius: 20px;
        background-position-y: 40%;
        width: 95%;
        margin: auto;

        
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #D0E7D2;
        padding-top: 20;
        padding-left: 20;
        padding-right: 20;
        padding-bottom: 20;
        border-radius: 20px;
        margin-bottom: 20;
      }

      aside {
        width: 25%;
        padding-left: 30px;
        padding-top: 15;
        padding-bottom: 15;
        padding-right: 15;
        float: right;
        background-color: #79AC78;
        font-size: 20;
        text-align: left;
        border-radius: 20px;
        margin-right: 50px;
        margin-top: 5%;
      }

      article {
        background-color: #B0D9B1;
        font-size: 20;
        text-align: justify;
        line-height: 2;
        padding-top: 50px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 50px;
        border-radius: 20px;
        margin-top: 50px;
        margin-right: 50;
        margin-left: 50px;
      }

      nav {
        position: sticky;
        top: 0;
        padding-left: 20;
        padding-top: 10;
        padding-bottom: 10;
        font-size: 20px;
        background-color: #79AC78;
        width: 98%;
        margin: auto;
      }

    </style>
  </head>
  <a name="kembalikeatas"></a>

  <header>
    <strong
      style="
        color: white;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 4px;
      "
      >About Us</strong
    >
  </header>
  <p></p> <br>

  <nav>

    <a style="text-decoration: none; color: black;" href="home.php">
      <div class="home">
        <b>Home</b>
      </div>
    </a>
  
    <a style="text-decoration: none; color: black;" href="blitarterkini.html">
      <div class="home">
        <b>Blitar Terkini</b>
      </div>
    </a>

    <div class="dropdown">
      <button class="dropbtn"><b>Event Kebudayaan</b></button>
      <div class="dropdown-content">
        <a href="kotablitar.php">Kota Blitar</a>
        <a href="kabblitar.php">Kabupaten Blitar</a>
      </div>
    </div>

    <a style="text-decoration: none; color: black;" href="situsbudaya.php">
        <div class="home">
          <b>Situs Kebudayaan</b>
        </div>
      </a>

    <a style="text-decoration: none; color: black;" href="aboutus.html">
        <div class="home">
          <b>About Us</b>
        </div>
      </a>

  </nav>

  <p></p>

  <body>


    <article>
      <h2 style="text-align: center;">Kelompok 3 Pemrograman Web</h2>

      <h3>Ketua Kelompok :</h3>

      <ul>
        <li><i>AYUNA RAHIM IMANNUR</i></li>
        NIM : 22104410100
      </ul>

      <h3>Anggota Kelompok :</h3>

      <ul>
        <li><i>AGUS WIDAKSONO</i></li>
        NIM : 22104410069
        <li><i>LATIFAH HABIBITA ALIF</i></li>
        NIM : 22104410019
        <li><i>MOCHAMMAD RHOZAC</i></li>
        NIM : 22104410002
        <li><i>YUSRIL RIFA MAHENDRA</i></li>
        NIM : 22104410115
      </ul>

    </article>

    
  </body>

  <footer class="footer">
    Kelompok 3 | Universitas Islam Balitar | Fakultas Teknologi Informasi |
    Teknik Informatika
  </footer>

  
</html>
