<html>
  <head>
    <title>Kelompok 3 | Budaya Indonesia</title>
    <link rel="icon" href="imgsrc/xing.png" />
    <link rel="stylesheet" href="css/cgbudaya.css">
    <meta charset="UTF-8">
    <style>
      header {
        color: #D0E7D2;
        font-size: 100;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
        background-color: #D0E7D2;
        padding-top: 150;
        padding-bottom: 150;
        background-image: url(imgsrc/kotablitar.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        border-radius: 20px;
        background-position-y: 20%;
        width: 95%;
        margin: auto;

        
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #D0E7D2;
        padding-top: 20;
        padding-left: 20;
        padding-right: 20;
        padding-bottom: 20;
        border-radius: 20px;
        margin-bottom: 20;
      }

      aside {
        width: 25%;
        padding-left: 30px;
        padding-top: 15;
        padding-bottom: 15;
        padding-right: 15;
        float: right;
        background-color: #79AC78;
        font-size: 20;
        text-align: left;
        border-radius: 20px;
        margin-right: 50px;
        margin-top: 5%;
      }

      article {
        background-color: #B0D9B1;
        font-size: 20;
        text-align: justify;
        line-height: 2;
        padding-top: 50px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 50px;
        border-radius: 20px;
        margin-top: 50px;
        margin-right: 150px;
        margin-left: 150px;
      }

      nav {
        position: sticky;
        top: 0;
        padding-left: 20;
        padding-top: 10;
        padding-bottom: 10;
        font-size: 20px;
        background-color: #79AC78;
        width: 98%;
        margin: auto;
        z-index: 2;
      }

      .sub-article {
        background-color: #79AC78;
        padding: 30px;
        border-radius: 10px;
        transition: transform 0.3s;
        z-index: 1;
      }

      .sub-article:hover {
        background-color: #D0E7D2;
        transform: scale(1.05);
      }
      

    </style>
  </head>
  <a name="kembalikeatas"></a>

  <header>
    <strong
      style="
        color: white;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 4px;">
          Blitar Terkini
        </strong
    >
  </header>
  
  <p></p> <br>

  <nav>

    <a style="text-decoration: none; color: black;" href="home.php">
      <div class="home">
        <b>Home</b>
      </div>
    </a>
  
    <a style="text-decoration: none; color: black;" href="blitarterkini.html">
      <div class="home">
        <b>Blitar Terkini</b>
      </div>
    </a>

    <div class="dropdown">
      <button class="dropbtn"><b>Event Kebudayaan</b></button>
      <div class="dropdown-content">
        <a href="kotablitar.php">Kota Blitar</a>
        <a href="kabblitar.php">Kabupaten Blitar</a>
      </div>
    </div>

    <a style="text-decoration: none; color: black;" href="situsbudaya.php">
        <div class="home">
          <b>Situs Kebudayaan</b>
        </div>
      </a>

    <a style="text-decoration: none; color: black;" href="aboutus.html">
        <div class="home">
          <b>About Us</b>
        </div>
      </a>

  </nav>

  <p></p>

  <body>


    <article>
      <div align="right">
        <a href="blitarterkini.html" style="
          width: 80px; 
          background-color: #79AC78;
          color: black;
          display: inline-block; 
          border-radius: 5px;
          text-align: center;
          text-decoration: none;
          padding: 10px;"><strong> 《  </strong></a> 
        
        <a href="javascript:void(0);" style="
          width: 80px; 
          background-color: grey; 
          color: black;
          display: inline-block; 
          border-radius: 5px;
          text-align: center;
          text-decoration: none;
          padding: 10px;"><b>  》 </b></a> 
      </div>

      <br>
      
      <a href="newssrc/news10.php" style="text-decoration: none; color: black;">
        <div class="sub-article">
          <div style="text-align: right; font-size: 17px; ">
              20 September 2023
          </div>
          <div style="height: 220px; padding-left: 20px; padding-right: 20px;">
            <div style="height: 200px; width: 200px; float: left; background-image: url(newssrc/news10.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center; border-radius: 5px;"></div>
            
            <div style="padding-left: 250px;">
              <p style="font-size: 20px; text-align: left;">
                <b>TEMUAN OBYEK DIDUGA CAGAR BUDAYA DI KEL.PLOSOKEREP</b>
              </p>
            </div>
            
          </div>
        </div>
      </a>

      <br> 

      <a href="newssrc/news9.php" style="text-decoration: none; color: black;">
          <div class="sub-article">
              <div style="text-align: right; font-size: 17px; ">
                  8 Oktober 2023
              </div>
              <div style="height: 220px; padding-left: 20px; padding-right: 20px;">
                  <div style="height: 200px; width: 200px; float: left; background-image: url(newssrc/news9.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center; border-radius: 5px;"></div>
                  
                  <div style="padding-left: 250px;">
                      <p style="font-size: 20px; text-align: left;">
                          <b>SUKOREJO ART & CULTURE FESTIVAL 2023</b>
                      </p>
                  </div>
                  
              </div>
          </div>
      </a>

      <br> 
        
      <a href="newssrc/news8.php" style="text-decoration: none; color: black;">
            <div class="sub-article">
                <div style="text-align: right; font-size: 17px; ">
                    8 Agustus 2023
                </div>
                <div style="height: 220px; padding-left: 20px; padding-right: 20px;">
                    <div style="height: 200px; width: 200px; float: left; background-image: url(newssrc/news8.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center; border-radius: 5px;"></div>
                    
                    <div style="padding-left: 250px;">
                        <p style="font-size: 20px; text-align: left;">
                            <b>BERSIH DESA JADI ALTERNATIF NGURI-URI BUDAYA DAN TRADISI DI KOTA BLITAR</b>
                        </p>
                    </div>
                    
                </div>
            </div>
        </a>

      <br> 

      <a href="newssrc/news7.php" style="text-decoration: none; color: black;">
        <div class="sub-article">
          <div style="text-align: right; font-size: 17px; ">
              21 Juli 2023
          </div>
          <div style="height: 220px; padding-left: 20px; padding-right: 20px;">
            <div style="height: 200px; width: 200px; float: left; background-image: url(newssrc/news7.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center; border-radius: 5px;"></div>
            
            <div style="padding-left: 250px;">
              <p style="font-size: 20px; text-align: left;">
                <b>TRADISI LARUNG SESAJI PANTAI TAMBAKREJO, WUJUD UNGKAPAN SYUKUR MASYARAKAT PESISIR DI BLITAR </b>
              </p>
            </div>
            
          </div>
        </div>
      </a>
  
      <br>

      <a href="newssrc/news6.php" style="text-decoration: none; color: black;">
        <div class="sub-article">
          <div style="text-align: right; font-size: 17px; ">
              26 September 2023
          </div>
          <div style="height: 220px; padding-left: 20px; padding-right: 20px;">
            <div style="height: 200px; width: 200px; float: left; background-image: url(newssrc/news6.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center; border-radius: 5px;"></div>
            
            <div style="padding-left: 250px;">
              <p style="font-size: 20px; text-align: left;">
                <b>RUTE LEBIH PANJANG, PEMKOT BLITAR PASTIKAN BEN CARNIVAL TAHUN INI LEBIH MERIAH</b>
              </p>
            </div>
            
          </div>
        </div>
      </a>
  
      <br> 

      <a href="newssrc/news5.php" style="text-decoration: none; color: black;">
        <div class="sub-article">
          <div style="text-align: right; font-size: 17px; ">
              10 Juni 2023
          </div>
          <div style="height: 220px; padding-left: 20px; padding-right: 20px;">
            <div style="height: 200px; width: 200px; float: left; background-image: url(newssrc/news5.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center; border-radius: 5px;"></div>
            
            <div style="padding-left: 250px;">
              <p style="font-size: 20px; text-align: left;">
                <b>ANGKAT LAKON "SURYANING JAGAD" FESTIVAL KRESNAYANA X SUKSES JADI EVENT KEBANGGAAN KABUPATEN BLITAR</b>
              </p>
            </div>
            
          </div>
        </div>
      </a>
  
      <br> 

      <a href="newssrc/news4.php" style="text-decoration: none; color: black;">
        <div class="sub-article">
          <div style="text-align: right; font-size: 17px; ">
              4 Juni 2023
          </div>
          <div style="height: 220px; padding-left: 20px; padding-right: 20px;">
            <div style="height: 200px; width: 200px; float: left; background-image: url(newssrc/news4.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center; border-radius: 5px;"></div>
            
            <div style="padding-left: 250px;">
              <p style="font-size: 20px; text-align: left;">
                <b>TRADISI RITUAL MANTEN KOPI DI PERKEBUNAN KOPI KARANGANYAR DESA MODANGAN</b>
              </p>
            </div>
            
          </div>
        </div>
      </a>
  
      <br> 

      <a href="newssrc/news3.php" style="text-decoration: none; color: black;">
        <div class="sub-article">
          <div style="text-align: right; font-size: 17px; ">
              3 Juni 2023
          </div>
          <div style="height: 220px; padding-left: 20px; padding-right: 20px;">
            <div style="height: 200px; width: 200px; float: left; background-image: url(newssrc/news3.jpeg); background-size: cover; background-repeat: no-repeat; background-position: center center; border-radius: 5px;"></div>
            
            <div style="padding-left: 250px;">
              <p style="font-size: 20px; text-align: left;">
                <b>HIDUPKAN KEMBALI BUDAYA LOKAL PASCA PANDEMI, BUPATI BLITAR MENGHADIRI KIRAB PUSAKA HAUL EYANG JUGO DI KESAMBEN</b>
              </p>
            </div>
            
          </div>
        </div>
      </a>
  
      <br> 

      <a href="newssrc/news2.php" style="text-decoration: none; color: black;">
        <div class="sub-article">
          <div style="text-align: right; font-size: 17px; ">
              22 Maret 2023
          </div>
          <div style="height: 220px; padding-left: 20px; padding-right: 20px;">
            <div style="height: 200px; width: 200px; float: left; background-image: url(newssrc/news2.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center; border-radius: 5px;"></div>
            
            <div style="padding-left: 250px;">
              <p style="font-size: 20px; text-align: left;">
                <b>PAWAI OGOH-OGOH MENYAMBUT PERAYAAN HARI RAYA NYEPI TAHUN BARU SAKA 1945</b>
              </p>
            </div>
            
          </div>
        </div>
      </a>
  
      <br> 

      <a href="newssrc/news1.php" style="text-decoration: none; color: black;">
        <div class="sub-article">
          <div style="text-align: right; font-size: 17px; ">
              4 Feburuari 2023
          </div>
          <div style="height: 220px; padding-left: 20px; padding-right: 20px;">
            <div style="height: 200px; width: 200px; float: left; background-image: url(newssrc/news1.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center; border-radius: 5px;"></div>
            
            <div style="padding-left: 250px;">
              <p style="font-size: 20px; text-align: left;">
                <b>NGURI-NGURI PENINGGALAN LELUHUR, PDIP JATIM GELAR SENI TIBAN</b>
              </p>
            </div>
            
          </div>
        </div>
      </a>
  
      <br> 

      <div align="right">
        <a href="blitarterkini.html" style="
          width: 80px; 
          background-color: #79AC78;
          color: black;
          display: inline-block; 
          border-radius: 5px;
          text-align: center;
          text-decoration: none;
          padding: 10px;"><strong> 《  </strong></a> 
        
        <a href="javascript:void(0);" style="
          width: 80px; 
          background-color: grey; 
          color: black;
          display: inline-block; 
          border-radius: 5px;
          text-align: center;
          text-decoration: none;
          padding: 10px;"><b>  》 </b></a> 
      </div>


    </article>

    
  </body>

  <footer class="footer">
    Kelompok 3 | Universitas Islam Balitar | Fakultas Teknologi Informasi |
    Teknik Informatika
  </footer>

  
</html>
